% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{chapra:2002:numerics,
  title = {Numerical Methods for Engineers},
  publisher = {McGraw-Hill},
  year = {2002},
  author = {Steven C. Chapra and Raymond P. Canale},
  edition = {Fourth},
  owner = {Derek Dalle},
  review = {Very good introductory to many numerical topics. Definitely directed
	toward engineers.},
  timestamp = {2008.05.05}
}

@BOOK{rudin:1976:analysis,
  title = {Principles of Mathematical Analysis},
  publisher = {McGraw-Hill},
  year = {1976},
  author = {Walter Rudin},
  edition = {Third},
  owner = {Derek Dalle},
  review = {The standard undergraduate text on analysis. It is somewhat dated,
	but the material never grows old.},
  timestamp = {2008.05.05}
}

@ARTICLE{ypma:1995:newton-raphson,
  author = {Tjalling J. Ypma},
  title = {Historical development of hte Newton-Raphson method},
  journal = {SIAM Review},
  year = {1995},
  volume = {37},
  pages = {531-551},
  number = {4},
  owner = {dalle},
  timestamp = {2011.04.30}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

